Running on  1  nodes: node3103 , with  32  threads per node

hostfile /tmp/hosts.113080
cpus_per_node(# nodes) 32
Semistochastic Heat-bath Configuration Interation (SHCI)

Start time: Fri Aug 23 10:59:36 2019
Infrastructure: 1 nodes * 32 threads
Configuration:
{
  "chem": {
    "occs_dn": [
      0,
      1,
      2,
      3
    ],
    "occs_up": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "point_group": "dih"
  },
  "eps_vars": [
    0.0002,
    0.0001,
    5e-05,
    2e-05
  ],
  "eps_vars_schedule": [
    0.005,
    0.002,
    0.001,
    0.0005
  ],
  "load_integrals_cache": true,
  "n_dn": 4,
  "n_up": 10,
  "system": "chem",
  "target_error": 1e-05,
  "time_sym": false,
  "var_only": false
}
Timing format: [DIFF/SECTION/TOTAL]

BEG OF setup [0.0/8.0]GB [0.000/0.000/0.000]s

BEG OF load integrals, setup [0.0/8.0]GB [0.002/0.000/0.002]s
n_orbs: 38
n_elecs (from FCIDUMP): 14
orb_sym: 1 -6 6 2 1 5 -5 1 7 -7 7 -7 1 5 -5 -6 6 2 1 -10 10 -8 8 -6 6 2 1 7 -7 1 -5 5 6 -6 2 2 6 -6 
Convert to Adam's notation:
1 6 4 2 1 3 5 1 7 9 7 9 1 3 5 6 4 2 1 14 12 10 8 6 4 2 1 7 9 1 5 3 4 6 2 2 4 6 
END OF load fcidump [0.0/8.0]GB [0.178/0.178/0.180]s
HF det up: 0 1 2 3 4 5 6 7 8 9 
HF det dn: 0 1 2 3 
Orbitals energy:
#  0: E =  -3.317045621075, sym =  1, origin #  0
#  1: E =  -2.038944396053, sym =  6, origin #  1
#  2: E =  -2.038944396053, sym =  4, origin #  2
#  3: E =  -2.038882208453, sym =  2, origin #  3
#  4: E =  -0.072103214749, sym =  1, origin #  4
#  5: E =   0.069491883504, sym =  7, origin #  8
#  6: E =   0.069491883504, sym =  9, origin #  9
#  7: E =   0.069607304135, sym =  3, origin #  5
#  8: E =   0.069607304135, sym =  5, origin #  6
#  9: E =   0.069676337151, sym =  1, origin #  7
# 10: E =   0.320559296112, sym =  4, origin # 32
# 11: E =   0.320559296112, sym =  6, origin # 33
# 12: E =   0.331284055427, sym =  2, origin # 34
# 13: E =   0.362350096662, sym =  2, origin # 35
# 14: E =   0.367010071767, sym =  4, origin # 36
# 15: E =   0.367010071767, sym =  6, origin # 37
# 16: E =   0.417470377931, sym =  2, origin # 17
# 17: E =   0.423510044033, sym =  6, origin # 15
# 18: E =   0.423510044033, sym =  4, origin # 16
# 19: E =   0.625312872032, sym =  1, origin # 26
# 20: E =   0.644176494797, sym =  1, origin # 29
# 21: E =   0.644247877200, sym =  5, origin # 30
# 22: E =   0.644247877200, sym =  3, origin # 31
# 23: E =   0.645116467470, sym =  7, origin # 27
# 24: E =   0.645116467470, sym =  9, origin # 28
# 25: E =   1.126376248085, sym =  7, origin # 10
# 26: E =   1.126376248085, sym =  9, origin # 11
# 27: E =   1.126798215735, sym =  1, origin # 12
# 28: E =   1.126929766715, sym =  3, origin # 13
# 29: E =   1.126929766715, sym =  5, origin # 14
# 30: E =   1.192692235315, sym =  1, origin # 18
# 31: E =   2.510734669373, sym = 14, origin # 19
# 32: E =   2.510734669373, sym = 12, origin # 20
# 33: E =   2.510756609998, sym = 10, origin # 21
# 34: E =   2.510756609998, sym =  8, origin # 22
# 35: E =   2.510760826219, sym =  2, origin # 25
# 36: E =   2.510765813312, sym =  6, origin # 23
# 37: E =   2.510765813312, sym =  4, origin # 24
HF det up: 0 1 2 3 4 5 6 7 8 9 
HF det dn: 0 1 2 3 
END OF reorder orbitals [0.0/8.0]GB [0.021/0.198/0.200]s
FCIDUMP cache saved to: integrals_cache.dat
END OF load integrals, setup [0.0/8.0]GB [0.022/0.207/0.209]s

BEG OF setup hci queue, setup [0.0/8.0]GB [0.000/0.000/0.209]s
Max hci queue elem: 0.2134227132 Ha
Number of entries in hci queue: 106,461
END OF setup hci queue, setup [0.0/8.0]GB [0.079/0.079/0.288]s
HF energy: -1049.6547699018 Ha
END OF setup [0.0/8.0]GB [0.002/0.289/0.289]s

BEG OF variation [0.0/8.0]GB [0.000/0.000/0.290]s
Final iteration 0 HF ndets= 1 energy= -1049.65476990

BEG OF eps_var 2.00e-04, variation [0.0/8.0]GB [0.000/0.000/0.290]s
Try Loading Wavefunction wf_eps1_2.00e-04.dat

BEG OF extra 5.00e-03, eps_var 2.00e-04, variation [0.0/8.0]GB [0.001/0.000/0.291]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 1,469 / 1,468
END OF get next det list [0.0/8.0]GB [1.703/1.703/1.993]s
END OF update unique ab [0.0/8.0]GB [0.002/1.704/1.995]s
END OF create abm1 [0.0/8.0]GB [0.002/1.706/1.997]s
Outer size of a/b singles: 533 / 213
Full size of absingles: 12,442
END OF create absingles [0.0/8.0]GB [0.198/1.904/2.195]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 117,067
END OF generate sparse hamiltonian [0.0/8.0]GB [0.065/1.956/2.246]s
Davidson #0: -1049.6547699018
Davidson #1: -1049.9015033279
Davidson #2: -1049.9107431541
Davidson #3: -1049.9115556865
Davidson #4: -1049.9116828998
Davidson #5: -1049.9116932752
Davidson #6: -1049.9116949634
Davidson #7: -1049.9116951731
Davidson #8: -1049.9116952038
END OF diagonalize sparse hamiltonian [0.0/8.0]GB [3.112/5.068/5.358]s
Iteration 1 eps1= 5.00e-03 ndets= 1,469 energy= -1049.91169520
END OF extra 5.00e-03, eps_var 2.00e-04, variation [0.0/8.0]GB [0.001/5.068/5.359]s

BEG OF extra 2.00e-03, eps_var 2.00e-04, variation [0.0/8.0]GB [0.000/0.000/5.359]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 3,744 / 2,275
END OF get next det list [0.0/8.0]GB [1.449/1.449/6.808]s
END OF update unique ab [0.0/8.0]GB [0.016/1.465/6.824]s
END OF create abm1 [0.0/8.0]GB [0.018/1.470/6.828]s
Outer size of a/b singles: 1,359 / 331
Full size of absingles: 26,326
END OF create absingles [0.0/8.0]GB [0.134/1.603/6.962]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 321,630
END OF generate sparse hamiltonian [0.0/8.0]GB [0.053/1.656/7.015]s
Davidson #0: -1049.9116952038
Davidson #1: -1049.9183657536
Davidson #2: -1049.9187124995
Davidson #3: -1049.9187781937
Davidson #4: -1049.9187921491
Davidson #5: -1049.9187938063
Davidson #6: -1049.9187942615
Davidson #7: -1049.9187943545
END OF diagonalize sparse hamiltonian [0.0/8.0]GB [2.794/4.449/9.808]s
Iteration 2 eps1= 2.00e-03 ndets= 3,744 energy= -1049.91879435
END OF extra 2.00e-03, eps_var 2.00e-04, variation [0.0/8.0]GB [0.001/4.450/9.809]s

BEG OF extra 1.00e-03, eps_var 2.00e-04, variation [0.0/8.0]GB [0.000/0.000/9.809]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 11,978 / 8,234
END OF get next det list [0.0/8.0]GB [1.911/1.911/11.719]s
END OF update unique ab [0.0/8.0]GB [0.022/1.932/11.741]s
END OF create abm1 [0.0/8.0]GB [0.047/1.965/11.774]s
Outer size of a/b singles: 3,886 / 595
Full size of absingles: 79,882
END OF create absingles [0.0/8.0]GB [0.280/2.245/12.053]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 1,030,984
END OF generate sparse hamiltonian [0.0/8.0]GB [0.147/2.373/12.182]s
Davidson #0: -1049.9187943545
Davidson #1: -1049.9243882748
Davidson #2: -1049.9246214955
Davidson #3: -1049.9246686448
Davidson #4: -1049.9246798044
Davidson #5: -1049.9246811810
Davidson #6: -1049.9246815435
Davidson #7: -1049.9246816409
END OF diagonalize sparse hamiltonian [0.0/8.0]GB [3.756/6.129/15.938]s
Iteration 3 eps1= 1.00e-03 ndets= 11,978 energy= -1049.92468164
END OF extra 1.00e-03, eps_var 2.00e-04, variation [0.0/8.0]GB [0.001/6.130/15.938]s

BEG OF extra 5.00e-04, eps_var 2.00e-04, variation [0.0/8.0]GB [0.000/0.000/15.939]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 35,796 / 23,818
END OF get next det list [0.0/8.0]GB [2.292/2.292/18.230]s
END OF update unique ab [0.0/8.0]GB [0.028/2.319/18.258]s
END OF create abm1 [0.0/8.0]GB [0.062/2.379/18.317]s
Outer size of a/b singles: 9,712 / 1,221
Full size of absingles: 252,176
END OF create absingles [0.0/8.0]GB [0.509/2.887/18.826]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 3,794,526
END OF generate sparse hamiltonian [0.1/8.1]GB [0.576/3.463/19.401]s
Davidson #0: -1049.9246816409
Davidson #1: -1049.9281461868
Davidson #2: -1049.9282478927
Davidson #3: -1049.9282779173
Davidson #4: -1049.9282883567
Davidson #5: -1049.9282902006
Davidson #6: -1049.9282907746
Davidson #7: -1049.9282909503
END OF diagonalize sparse hamiltonian [0.1/8.1]GB [3.206/6.668/22.606]s
Iteration 4 eps1= 5.00e-04 ndets= 35,796 energy= -1049.92829095
END OF extra 5.00e-04, eps_var 2.00e-04, variation [0.1/8.1]GB [0.001/6.668/22.607]s

BEG OF main, eps_var 2.00e-04, variation [0.1/8.1]GB [0.000/0.000/22.607]s

BEG OF #1, main, eps_var 2.00e-04, variation [0.1/8.1]GB [0.001/0.000/22.607]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 121,190 / 85,394
END OF get next det list [0.1/8.1]GB [2.614/2.614/25.221]s
END OF update unique ab [0.1/8.1]GB [0.157/2.771/25.378]s
END OF create abm1 [0.1/8.1]GB [0.369/3.138/25.745]s
Outer size of a/b singles: 26,530 / 2,534
Full size of absingles: 878,590
END OF create absingles [0.1/8.1]GB [0.832/3.967/26.575]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 17,831,056
END OF generate sparse hamiltonian [0.3/8.3]GB [1.578/5.543/28.150]s
Davidson #0: -1049.9282909503
Davidson #1: -1049.9306087299
Davidson #2: -1049.9306730334
Davidson #3: -1049.9306904178
Davidson #4: -1049.9306981221
Davidson #5: -1049.9306998142
Davidson #6: -1049.9307004214
Davidson #7: -1049.9307006567
Davidson #8: -1049.9307007536
END OF diagonalize sparse hamiltonian [0.3/8.3]GB [3.664/9.206/31.814]s
Iteration 5 eps1= 2.00e-04 ndets= 121,190 energy= -1049.93070075
END OF #1, main, eps_var 2.00e-04, variation [0.3/8.3]GB [0.001/9.207/31.814]s

BEG OF #2, main, eps_var 2.00e-04, variation [0.3/8.3]GB [0.001/0.000/31.815]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 125,393 / 4,203
END OF get next det list [0.3/8.3]GB [2.257/2.257/34.071]s
END OF update unique ab [0.3/8.3]GB [0.042/2.299/34.113]s
END OF create abm1 [0.3/8.3]GB [0.025/2.323/34.137]s
Outer size of a/b singles: 27,890 / 2,566
Full size of absingles: 264,110
END OF create absingles [0.3/8.3]GB [0.223/2.545/34.360]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 18,553,867
END OF generate sparse hamiltonian [0.3/8.3]GB [0.173/2.716/34.530]s
Davidson #0: -1049.9307007536
Davidson #1: -1049.9307484844
Davidson #2: -1049.9307492938
Davidson #3: -1049.9307494570
Davidson #4: -1049.9307495146
Davidson #5: -1049.9307495265
Davidson #6: -1049.9307495316
Davidson #7: -1049.9307495336
END OF diagonalize sparse hamiltonian [0.3/8.3]GB [3.721/6.436/38.251]s
Iteration 6 eps1= 2.00e-04 ndets= 125,393 energy= -1049.93074953
END OF #2, main, eps_var 2.00e-04, variation [0.3/8.3]GB [0.001/6.437/38.251]s

BEG OF #3, main, eps_var 2.00e-04, variation [0.3/8.3]GB [0.001/0.000/38.252]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 125,579 / 186
END OF get next det list [0.3/8.3]GB [1.840/1.840/40.091]s
END OF update unique ab [0.3/8.3]GB [0.003/1.842/40.094]s
END OF create abm1 [0.3/8.3]GB [0.015/1.857/40.108]s
Outer size of a/b singles: 27,974 / 2,566
Full size of absingles: 14,774
END OF create absingles [0.3/8.3]GB [0.171/2.014/40.266]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 18,586,015
END OF generate sparse hamiltonian [0.3/8.3]GB [0.099/2.099/40.351]s
Davidson #0: -1049.9307495336
Davidson #1: -1049.9307518583
Davidson #2: -1049.9307518960
Davidson #3: -1049.9307519027
Davidson #4: -1049.9307519046
END OF diagonalize sparse hamiltonian [0.3/8.3]GB [2.197/4.295/42.547]s
Iteration 7 eps1= 2.00e-04 ndets= 125,579 energy= -1049.93075190
END OF #3, main, eps_var 2.00e-04, variation [0.3/8.3]GB [0.001/4.296/42.547]s

BEG OF #4, main, eps_var 2.00e-04, variation [0.3/8.3]GB [0.000/0.000/42.547]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 125,585 / 6
END OF get next det list [0.3/8.3]GB [1.618/1.618/44.165]s
END OF update unique ab [0.3/8.3]GB [0.002/1.619/44.167]s
END OF create abm1 [0.3/8.3]GB [0.000/1.620/44.167]s
Outer size of a/b singles: 27,978 / 2,566
Full size of absingles: 810
END OF create absingles [0.3/8.3]GB [0.130/1.749/44.296]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 18,586,779
END OF generate sparse hamiltonian [0.3/8.3]GB [0.047/1.795/44.343]s
Davidson #0: -1049.9307519046
Davidson #1: -1049.9307519642
Davidson #2: -1049.9307519647
END OF diagonalize sparse hamiltonian [0.3/8.3]GB [0.884/2.679/45.226]s
Iteration 8 eps1= 2.00e-04 ndets= 125,585 energy= -1049.93075196
END OF #4, main, eps_var 2.00e-04, variation [0.3/8.3]GB [0.000/2.679/45.226]s
Final iteration 8 eps1= 2.00e-04 ndets= 125,585 energy= -1049.93075196
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      0.92986987
1                   47      0.00360786
2                 4267      0.06399666
3                35434      0.00092583
4                83674      0.00158081
5                 1706      0.00001604
6                  456      0.00000293
----------------------------------------
Orbital                        Sum c^2
0                           1.99482878
1                           1.98456417
2                           1.98456417
3                           1.98456622
4                           0.99238439
5                           0.98896710
6                           0.98896710
7                           0.98897395
8                           0.98897395
9                           0.98893312
10                          0.00025931
11                          0.00025931
12                          0.00024888
13                          0.00000539
14                          0.00000546
15                          0.00000546
16                          0.00622364
17                          0.00623606
18                          0.00623606
19                          0.00075589
20                          0.00075986
21                          0.00075722
22                          0.00075722
23                          0.00075358
24                          0.00075358
25                          0.01166179
26                          0.01166179
27                          0.01168067
28                          0.01166683
29                          0.01166683
30                          0.00522182
31                          0.00382656
32                          0.00382656
33                          0.00381444
34                          0.00381444
35                          0.00380561
36                          0.00380640
37                          0.00380640
Sum orbitals c^2: 14.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           0.96429761      |  0  1  2  3  4  5  6  7  8  9 |  0  1  2  3 |
2          -0.04540404      |  0  1  2  3  4  7  8  9 25 26 |  0  1  2  3 |
2           0.04309596      |  0  1  2  3  4  5  6  7 27 29 |  0  1  2  3 |
2          -0.04309596      |  0  1  2  3  4  5  6  8 27 28 |  0  1  2  3 |
2          -0.04093306      |  0  1  2  3  4  6  7  9 25 29 |  0  1  2  3 |
2          -0.04093306      |  0  1  2  3  4  5  8  9 26 28 |  0  1  2  3 |
2          -0.03868710      |  0  1  2  3  4  5  6  9 28 29 |  0  1  2  3 |
2          -0.03646751      |  0  1  2  3  4  5  7  8 26 27 |  0  1  2  3 |
2           0.03646751      |  0  1  2  3  4  6  7  8 25 27 |  0  1  2  3 |
2           0.03646265      |  0  1  2  3  4  5  7  9 26 29 |  0  1  2  3 |
2           0.03646265      |  0  1  2  3  4  6  8  9 25 28 |  0  1  2  3 |
2           0.03048079      |  0  1  2  3  4  5  7  8  9 31 |  0  1  3  5 |
2           0.03048079      |  0  1  2  3  4  6  7  8  9 32 |  0  2  3  6 |
2          -0.02884827      |  0  1  2  3  4  5  6  7  8  9 |  0  3  5  6 |
2          -0.02563056      |  0  1  2  3  4  7  8  9 17 18 |  0  1  2  3 |
2           0.02502049      |  0  1  2  3  4  5  6  7  8  9 |  0  2  8  9 |
2          -0.02502049      |  0  1  2  3  4  5  6  7  8  9 |  0  1  7  9 |
2           0.02305368      |  0  1  2  3  4  5  6  7  9 33 |  0  1  3  5 |
2           0.02305368      |  0  1  2  3  4  5  6  8  9 34 |  0  2  3  6 |
1           0.02276547      |  0  1  2  3  4  5  6  7  8 27 |  0  1  2  3 |
----------------------------------------
END OF main, eps_var 2.00e-04, variation [0.3/8.3]GB [0.119/22.738/45.345]s
Variational results saved to: wf_eps1_2.00e-04.dat
END OF eps_var 2.00e-04, variation [0.3/8.3]GB [0.037/45.091/45.381]s

BEG OF eps_var 1.00e-04, variation [0.3/8.3]GB [0.000/0.000/45.381]s
Try Loading Wavefunction wf_eps1_1.00e-04.dat

BEG OF main, eps_var 1.00e-04, variation [0.3/8.3]GB [0.001/0.000/45.382]s

BEG OF #1, main, eps_var 1.00e-04, variation [0.3/8.3]GB [0.000/0.000/45.382]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 268,246 / 142,661
END OF get next det list [0.3/8.3]GB [2.794/2.794/48.176]s
END OF update unique ab [0.3/8.3]GB [0.236/3.030/48.412]s
END OF create abm1 [0.3/8.3]GB [0.474/3.501/48.883]s
Outer size of a/b singles: 52,460 / 4,094
Full size of absingles: 1,959,826
END OF create absingles [0.4/8.4]GB [1.165/4.662/50.045]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 49,763,474
END OF generate sparse hamiltonian [0.7/8.7]GB [5.806/10.464/55.846]s
Davidson #0: -1049.9307519648
Davidson #1: -1049.9315548558
Davidson #2: -1049.9315722211
Davidson #3: -1049.9315750489
Davidson #4: -1049.9315761796
Davidson #5: -1049.9315764895
Davidson #6: -1049.9315766395
Davidson #7: -1049.9315767036
Davidson #8: -1049.9315767224
END OF diagonalize sparse hamiltonian [0.7/8.7]GB [5.206/15.658/61.040]s
Iteration 9 eps1= 1.00e-04 ndets= 268,246 energy= -1049.93157672
END OF #1, main, eps_var 1.00e-04, variation [0.7/8.7]GB [0.008/15.658/61.040]s

BEG OF #2, main, eps_var 1.00e-04, variation [0.7/8.7]GB [0.001/0.000/61.041]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 272,412 / 4,166
END OF get next det list [0.7/8.7]GB [3.014/3.014/64.054]s
END OF update unique ab [0.7/8.7]GB [0.051/3.064/64.104]s
END OF create abm1 [0.7/8.7]GB [0.030/3.092/64.133]s
Outer size of a/b singles: 53,614 / 4,106
Full size of absingles: 347,948
END OF create absingles [0.7/8.7]GB [0.267/3.359/64.400]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 50,633,476
END OF generate sparse hamiltonian [0.7/8.7]GB [0.268/3.624/64.664]s
Davidson #0: -1049.9315767224
Davidson #1: -1049.9315887957
Davidson #2: -1049.9315889208
Davidson #3: -1049.9315889330
Davidson #4: -1049.9315889376
Davidson #5: -1049.9315889387
END OF diagonalize sparse hamiltonian [0.7/8.7]GB [3.118/6.729/67.769]s
Iteration 10 eps1= 1.00e-04 ndets= 272,412 energy= -1049.93158894
END OF #2, main, eps_var 1.00e-04, variation [0.7/8.7]GB [0.001/6.729/67.770]s

BEG OF #3, main, eps_var 1.00e-04, variation [0.7/8.7]GB [0.001/0.000/67.770]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 272,490 / 78
END OF get next det list [0.7/8.7]GB [1.869/1.869/69.639]s
END OF update unique ab [0.7/8.7]GB [0.003/1.872/69.642]s
END OF create abm1 [0.7/8.7]GB [0.001/1.873/69.643]s
Outer size of a/b singles: 53,645 / 4,106
Full size of absingles: 9,528
END OF create absingles [0.7/8.7]GB [0.157/2.030/69.800]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 50,648,526
END OF generate sparse hamiltonian [0.7/8.7]GB [0.103/2.133/69.903]s
Davidson #0: -1049.9315889387
Davidson #1: -1049.9315892109
Davidson #2: -1049.9315892148
Davidson #3: -1049.9315892153
END OF diagonalize sparse hamiltonian [0.7/8.7]GB [2.032/4.165/71.935]s
Iteration 11 eps1= 1.00e-04 ndets= 272,490 energy= -1049.93158922
END OF #3, main, eps_var 1.00e-04, variation [0.7/8.7]GB [0.001/4.165/71.935]s
Final iteration 11 eps1= 1.00e-04 ndets= 272,490 energy= -1049.93158922
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      0.92888076
1                   50      0.00371071
2                 4535      0.06467407
3                60509      0.00101597
4               190193      0.00168360
5                13626      0.00002839
6                 3573      0.00000651
7                    3      0.00000000
----------------------------------------
Orbital                        Sum c^2
0                           1.99474766
1                           1.98442402
2                           1.98442402
3                           1.98442879
4                           0.99214395
5                           0.98870952
6                           0.98870952
7                           0.98870207
8                           0.98870207
9                           0.98866900
10                          0.00029116
11                          0.00029116
12                          0.00028107
13                          0.00000588
14                          0.00000603
15                          0.00000603
16                          0.00642000
17                          0.00642299
18                          0.00642299
19                          0.00082432
20                          0.00081959
21                          0.00081676
22                          0.00081676
23                          0.00081013
24                          0.00081013
25                          0.01180122
26                          0.01180122
27                          0.01182913
28                          0.01181539
29                          0.01181539
30                          0.00535510
31                          0.00384630
32                          0.00384630
33                          0.00383912
34                          0.00383912
35                          0.00383527
36                          0.00383541
37                          0.00383541
Sum orbitals c^2: 14.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           0.96378460      |  0  1  2  3  4  5  6  7  8  9 |  0  1  2  3 |
2          -0.04550934      |  0  1  2  3  4  7  8  9 25 26 |  0  1  2  3 |
2           0.04321612      |  0  1  2  3  4  5  6  7 27 29 |  0  1  2  3 |
2          -0.04321612      |  0  1  2  3  4  5  6  8 27 28 |  0  1  2  3 |
2          -0.04105264      |  0  1  2  3  4  5  8  9 26 28 |  0  1  2  3 |
2          -0.04105264      |  0  1  2  3  4  6  7  9 25 29 |  0  1  2  3 |
2          -0.03881062      |  0  1  2  3  4  5  6  9 28 29 |  0  1  2  3 |
2           0.03661357      |  0  1  2  3  4  6  8  9 25 28 |  0  1  2  3 |
2           0.03661357      |  0  1  2  3  4  5  7  9 26 29 |  0  1  2  3 |
2           0.03660633      |  0  1  2  3  4  6  7  8 25 27 |  0  1  2  3 |
2          -0.03660633      |  0  1  2  3  4  5  7  8 26 27 |  0  1  2  3 |
2           0.03047301      |  0  1  2  3  4  5  7  8  9 31 |  0  1  3  5 |
2           0.03047301      |  0  1  2  3  4  6  7  8  9 32 |  0  2  3  6 |
2          -0.02886258      |  0  1  2  3  4  5  6  7  8  9 |  0  3  5  6 |
2          -0.02615564      |  0  1  2  3  4  7  8  9 17 18 |  0  1  2  3 |
2          -0.02502026      |  0  1  2  3  4  5  6  7  8  9 |  0  1  7  9 |
2           0.02502026      |  0  1  2  3  4  5  6  7  8  9 |  0  2  8  9 |
2           0.02305013      |  0  1  2  3  4  5  6  7  9 33 |  0  1  3  5 |
2           0.02305013      |  0  1  2  3  4  5  6  8  9 34 |  0  2  3  6 |
1           0.02298734      |  0  1  2  3  4  5  6  7  8 27 |  0  1  2  3 |
----------------------------------------
END OF main, eps_var 1.00e-04, variation [0.7/8.7]GB [0.258/26.811/72.193]s
Variational results saved to: wf_eps1_1.00e-04.dat
END OF eps_var 1.00e-04, variation [0.7/8.7]GB [0.061/26.873/72.254]s

BEG OF eps_var 5.00e-05, variation [0.7/8.7]GB [0.000/0.000/72.254]s
Try Loading Wavefunction wf_eps1_5.00e-05.dat

BEG OF main, eps_var 5.00e-05, variation [0.7/8.7]GB [0.001/0.000/72.255]s

BEG OF #1, main, eps_var 5.00e-05, variation [0.7/8.7]GB [0.000/0.000/72.255]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 554,445 / 281,955
END OF get next det list [0.8/8.8]GB [4.074/4.074/76.329]s
END OF update unique ab [0.8/8.8]GB [0.659/4.733/76.988]s
END OF create abm1 [0.8/8.8]GB [1.402/6.129/78.384]s
Outer size of a/b singles: 96,829 / 6,033
Full size of absingles: 3,981,302
END OF create absingles [0.8/8.8]GB [2.356/8.479/80.734]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 123,119,765
END OF generate sparse hamiltonian [1.6/9.6]GB [19.221/27.693/99.948]s
Davidson #0: -1049.9315892153
Davidson #1: -1049.9320112410
Davidson #2: -1049.9320201693
Davidson #3: -1049.9320213465
Davidson #4: -1049.9320217989
Davidson #5: -1049.9320219151
Davidson #6: -1049.9320219747
Davidson #7: -1049.9320220009
Davidson #8: -1049.9320220088
END OF diagonalize sparse hamiltonian [1.6/9.6]GB [6.179/33.871/106.126]s
Iteration 12 eps1= 5.00e-05 ndets= 554,445 energy= -1049.93202201
END OF #1, main, eps_var 5.00e-05, variation [1.6/9.6]GB [0.013/33.871/106.126]s

BEG OF #2, main, eps_var 5.00e-05, variation [1.6/9.6]GB [0.003/0.000/106.129]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 561,907 / 7,462
END OF get next det list [1.7/9.7]GB [4.139/4.139/110.267]s
END OF update unique ab [1.7/9.7]GB [0.152/4.290/110.419]s
END OF create abm1 [1.7/9.7]GB [0.125/4.402/110.530]s
Outer size of a/b singles: 98,776 / 6,033
Full size of absingles: 659,790
END OF create absingles [1.7/9.7]GB [0.260/4.660/110.788]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 124,877,509
END OF generate sparse hamiltonian [1.7/9.7]GB [0.681/5.334/111.463]s
Davidson #0: -1049.9320220088
Davidson #1: -1049.9320283334
Davidson #2: -1049.9320283942
Davidson #3: -1049.9320284008
Davidson #4: -1049.9320284034
Davidson #5: -1049.9320284041
END OF diagonalize sparse hamiltonian [1.7/9.7]GB [3.118/8.452/114.580]s
Iteration 13 eps1= 5.00e-05 ndets= 561,907 energy= -1049.93202840
END OF #2, main, eps_var 5.00e-05, variation [1.7/9.7]GB [0.001/8.453/114.581]s

BEG OF #3, main, eps_var 5.00e-05, variation [1.7/9.7]GB [0.002/0.000/114.582]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 562,070 / 163
END OF get next det list [1.7/9.7]GB [1.585/1.585/116.166]s
END OF update unique ab [1.7/9.7]GB [0.019/1.603/116.185]s
END OF create abm1 [1.7/9.7]GB [0.014/1.605/116.187]s
Outer size of a/b singles: 98,839 / 6,033
Full size of absingles: 17,134
END OF create absingles [1.7/9.7]GB [0.173/1.778/116.360]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 124,917,254
END OF generate sparse hamiltonian [1.7/9.7]GB [0.255/2.032/116.614]s
Davidson #0: -1049.9320284041
Davidson #1: -1049.9320285460
Davidson #2: -1049.9320285474
END OF diagonalize sparse hamiltonian [1.7/9.7]GB [1.719/3.739/118.320]s
Iteration 14 eps1= 5.00e-05 ndets= 562,070 energy= -1049.93202855
END OF #3, main, eps_var 5.00e-05, variation [1.7/9.7]GB [0.001/3.739/118.321]s
Final iteration 14 eps1= 5.00e-05 ndets= 562,070 energy= -1049.93202855
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      0.92830754
1                   50      0.00375303
2                 4721      0.06505730
3                90900      0.00108091
4               374169      0.00174948
5                71845      0.00004091
6                20296      0.00001071
7                   85      0.00000012
8                    3      0.00000000
----------------------------------------
Orbital                        Sum c^2
0                           1.99470757
1                           1.98434030
2                           1.98434030
3                           1.98434517
4                           0.99198080
5                           0.98855943
6                           0.98855943
7                           0.98853873
8                           0.98853873
9                           0.98851063
10                          0.00031418
11                          0.00031418
12                          0.00030435
13                          0.00000717
14                          0.00000726
15                          0.00000726
16                          0.00654272
17                          0.00654158
18                          0.00654158
19                          0.00086791
20                          0.00085392
21                          0.00085055
22                          0.00085055
23                          0.00084186
24                          0.00084186
25                          0.01187933
26                          0.01187933
27                          0.01191331
28                          0.01189868
29                          0.01189868
30                          0.00543151
31                          0.00386045
32                          0.00386045
33                          0.00385528
34                          0.00385528
35                          0.00385322
36                          0.00385325
37                          0.00385325
Sum orbitals c^2: 14.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           0.96348718      |  0  1  2  3  4  5  6  7  8  9 |  0  1  2  3 |
2          -0.04556639      |  0  1  2  3  4  7  8  9 25 26 |  0  1  2  3 |
2          -0.04328955      |  0  1  2  3  4  5  6  8 27 28 |  0  1  2  3 |
2           0.04328955      |  0  1  2  3  4  5  6  7 27 29 |  0  1  2  3 |
2          -0.04112208      |  0  1  2  3  4  5  8  9 26 28 |  0  1  2  3 |
2          -0.04112208      |  0  1  2  3  4  6  7  9 25 29 |  0  1  2  3 |
2          -0.03888601      |  0  1  2  3  4  5  6  9 28 29 |  0  1  2  3 |
2           0.03669365      |  0  1  2  3  4  6  8  9 25 28 |  0  1  2  3 |
2           0.03669365      |  0  1  2  3  4  5  7  9 26 29 |  0  1  2  3 |
2           0.03668472      |  0  1  2  3  4  6  7  8 25 27 |  0  1  2  3 |
2          -0.03668472      |  0  1  2  3  4  5  7  8 26 27 |  0  1  2  3 |
2           0.03047616      |  0  1  2  3  4  6  7  8  9 32 |  0  2  3  6 |
2           0.03047616      |  0  1  2  3  4  5  7  8  9 31 |  0  1  3  5 |
2          -0.02887679      |  0  1  2  3  4  5  6  7  8  9 |  0  3  5  6 |
2          -0.02648064      |  0  1  2  3  4  7  8  9 17 18 |  0  1  2  3 |
2           0.02503247      |  0  1  2  3  4  5  6  7  8  9 |  0  2  8  9 |
2          -0.02503247      |  0  1  2  3  4  5  6  7  8  9 |  0  1  7  9 |
1           0.02308651      |  0  1  2  3  4  5  6  7  8 27 |  0  1  2  3 |
2           0.02305466      |  0  1  2  3  4  5  6  7  9 33 |  0  1  3  5 |
2           0.02305466      |  0  1  2  3  4  5  6  8  9 34 |  0  2  3  6 |
----------------------------------------
END OF main, eps_var 5.00e-05, variation [1.7/9.7]GB [0.589/46.655/118.909]s
Variational results saved to: wf_eps1_5.00e-05.dat
END OF eps_var 5.00e-05, variation [1.7/9.7]GB [0.153/46.809/119.062]s

BEG OF eps_var 2.00e-05, variation [1.7/9.7]GB [0.001/0.000/119.063]s
Try Loading Wavefunction wf_eps1_2.00e-05.dat

BEG OF main, eps_var 2.00e-05, variation [1.7/9.7]GB [0.001/0.000/119.064]s

BEG OF #1, main, eps_var 2.00e-05, variation [1.7/9.7]GB [0.001/0.000/119.064]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 1,449,800 / 887,730
END OF get next det list [1.8/9.8]GB [5.673/5.673/124.737]s
END OF update unique ab [1.8/9.8]GB [2.540/8.207/127.271]s
END OF create abm1 [1.9/9.9]GB [4.006/12.207/131.271]s
Outer size of a/b singles: 215,958 / 9,293
Full size of absingles: 10,342,034
END OF create absingles [2.0/10.0]GB [3.961/16.162/135.226]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 388,853,558
END OF generate sparse hamiltonian [5.0/13.0]GB [113.669/129.825/248.889]s
Davidson #0: -1049.9320285474
Davidson #1: -1049.9323213205
Davidson #2: -1049.9323280215
Davidson #3: -1049.9323287263
Davidson #4: -1049.9323290201
Davidson #5: -1049.9323290988
Davidson #6: -1049.9323291374
Davidson #7: -1049.9323291558
Davidson #8: -1049.9323291610
END OF diagonalize sparse hamiltonian [5.0/13.0]GB [14.520/144.333/263.397]s
Iteration 15 eps1= 2.00e-05 ndets= 1,449,800 energy= -1049.93232916
END OF #1, main, eps_var 2.00e-05, variation [5.0/13.0]GB [0.001/144.333/263.397]s

BEG OF #2, main, eps_var 2.00e-05, variation [5.0/13.0]GB [0.017/0.013/263.414]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 1,472,133 / 22,333
END OF get next det list [5.1/13.1]GB [9.188/9.188/272.589]s
END OF update unique ab [5.1/13.1]GB [0.322/9.509/272.910]s
END OF create abm1 [5.1/13.1]GB [0.241/9.748/273.149]s
Outer size of a/b singles: 220,291 / 9,298
Full size of absingles: 2,359,460
END OF create absingles [5.1/13.1]GB [0.556/10.303/273.704]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 395,217,777
END OF generate sparse hamiltonian [5.1/13.1]GB [3.516/13.813/277.214]s
Davidson #0: -1049.9323291611
Davidson #1: -1049.9323325220
Davidson #2: -1049.9323325470
Davidson #3: -1049.9323325491
Davidson #4: -1049.9323325500
END OF diagonalize sparse hamiltonian [5.1/13.2]GB [7.995/21.808/285.209]s
Iteration 16 eps1= 2.00e-05 ndets= 1,472,133 energy= -1049.93233255
END OF #2, main, eps_var 2.00e-05, variation [5.1/13.2]GB [0.000/21.808/285.209]s

BEG OF #3, main, eps_var 2.00e-05, variation [5.1/13.2]GB [0.021/0.000/285.230]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 1,472,252 / 119
END OF get next det list [5.1/13.1]GB [2.534/2.534/287.763]s
END OF update unique ab [5.1/13.1]GB [0.023/2.556/287.786]s
END OF create abm1 [5.1/13.1]GB [0.002/2.557/287.787]s
Outer size of a/b singles: 220,317 / 9,298
Full size of absingles: 27,114
END OF create absingles [5.1/13.1]GB [0.196/2.753/287.983]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 395,263,740
END OF generate sparse hamiltonian [5.1/13.1]GB [1.060/3.800/289.029]s
Davidson #0: -1049.9323325500
Davidson #1: -1049.9323325646
Davidson #2: -1049.9323325648
END OF diagonalize sparse hamiltonian [5.1/13.1]GB [4.444/8.243/293.473]s
Iteration 17 eps1= 2.00e-05 ndets= 1,472,252 energy= -1049.93233256
END OF #3, main, eps_var 2.00e-05, variation [5.1/13.1]GB [0.007/8.243/293.473]s
Final iteration 17 eps1= 2.00e-05 ndets= 1,472,252 energy= -1049.93233256
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      0.92787776
1                   50      0.00378992
2                 4864      0.06532894
3               138883      0.00113211
4               784667      0.00180201
5               392387      0.00005327
6               149007      0.00001564
7                 2287      0.00000034
8                  106      0.00000000
----------------------------------------
Orbital                        Sum c^2
0                           1.99467906
1                           1.98427143
2                           1.98427143
3                           1.98427558
4                           0.99186047
5                           0.98844655
6                           0.98844655
7                           0.98841890
8                           0.98841890
9                           0.98839617
10                          0.00033331
11                          0.00033331
12                          0.00032297
13                          0.00000874
14                          0.00000871
15                          0.00000871
16                          0.00664039
17                          0.00663699
18                          0.00663699
19                          0.00089492
20                          0.00087748
21                          0.00087408
22                          0.00087408
23                          0.00086479
24                          0.00086479
25                          0.01193674
26                          0.01193674
27                          0.01197288
28                          0.01195794
29                          0.01195794
30                          0.00548335
31                          0.00387223
32                          0.00387223
33                          0.00386956
34                          0.00386956
35                          0.00386846
36                          0.00386855
37                          0.00386855
Sum orbitals c^2: 14.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           0.96326412      |  0  1  2  3  4  5  6  7  8  9 |  0  1  2  3 |
2          -0.04560812      |  0  1  2  3  4  7  8  9 25 26 |  0  1  2  3 |
2          -0.04333494      |  0  1  2  3  4  5  6  8 27 28 |  0  1  2  3 |
2           0.04333494      |  0  1  2  3  4  5  6  7 27 29 |  0  1  2  3 |
2          -0.04116833      |  0  1  2  3  4  5  8  9 26 28 |  0  1  2  3 |
2          -0.04116833      |  0  1  2  3  4  6  7  9 25 29 |  0  1  2  3 |
2          -0.03893449      |  0  1  2  3  4  5  6  9 28 29 |  0  1  2  3 |
2           0.03674866      |  0  1  2  3  4  5  7  9 26 29 |  0  1  2  3 |
2           0.03674866      |  0  1  2  3  4  6  8  9 25 28 |  0  1  2  3 |
2           0.03673865      |  0  1  2  3  4  6  7  8 25 27 |  0  1  2  3 |
2          -0.03673865      |  0  1  2  3  4  5  7  8 26 27 |  0  1  2  3 |
2           0.03047796      |  0  1  2  3  4  6  7  8  9 32 |  0  2  3  6 |
2           0.03047796      |  0  1  2  3  4  5  7  8  9 31 |  0  1  3  5 |
2          -0.02888337      |  0  1  2  3  4  5  6  7  8  9 |  0  3  5  6 |
2          -0.02673758      |  0  1  2  3  4  7  8  9 17 18 |  0  1  2  3 |
2          -0.02503886      |  0  1  2  3  4  5  6  7  8  9 |  0  1  7  9 |
2           0.02503886      |  0  1  2  3  4  5  6  7  8  9 |  0  2  8  9 |
2           0.02318095      |  0  1  2  3  4  5  6  7 16 17 |  0  1  2  3 |
2          -0.02318095      |  0  1  2  3  4  5  6  8 16 18 |  0  1  2  3 |
1           0.02316244      |  0  1  2  3  4  5  6  7  8 27 |  0  1  2  3 |
----------------------------------------
END OF main, eps_var 2.00e-05, variation [5.1/13.1]GB [1.144/175.553/294.617]s
Variational results saved to: wf_eps1_2.00e-05.dat
END OF eps_var 2.00e-05, variation [5.1/13.1]GB [0.316/175.870/294.933]s
END OF variation [5.0/13.0]GB [0.995/295.637/295.927]s

BEG OF post variation [5.0/13.0]GB [0.001/0.000/295.927]s
END OF post variation [5.0/13.0]GB [0.001/0.001/295.928]s

BEG OF perturbation [5.0/13.0]GB [0.000/0.000/295.928]s

BEG OF eps_var 2.00e-04, perturbation [5.0/13.0]GB [0.000/0.000/295.928]s
Try Loading Wavefunction wf_eps1_2.00e-04.dat
Loaded 125,585 dets from: wf_eps1_2.00e-04.dat
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      0.92986987
1                   47      0.00360786
2                 4267      0.06399666
3                35434      0.00092583
4                83674      0.00158081
5                 1706      0.00001604
6                  456      0.00000293
----------------------------------------
Orbital                        Sum c^2
0                           1.99482878
1                           1.98456417
2                           1.98456417
3                           1.98456622
4                           0.99238439
5                           0.98896710
6                           0.98896710
7                           0.98897395
8                           0.98897395
9                           0.98893312
10                          0.00025931
11                          0.00025931
12                          0.00024888
13                          0.00000539
14                          0.00000546
15                          0.00000546
16                          0.00622364
17                          0.00623606
18                          0.00623606
19                          0.00075589
20                          0.00075986
21                          0.00075722
22                          0.00075722
23                          0.00075358
24                          0.00075358
25                          0.01166179
26                          0.01166179
27                          0.01168067
28                          0.01166683
29                          0.01166683
30                          0.00522182
31                          0.00382656
32                          0.00382656
33                          0.00381444
34                          0.00381444
35                          0.00380561
36                          0.00380640
37                          0.00380640
Sum orbitals c^2: 14.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           0.96429761      |  0  1  2  3  4  5  6  7  8  9 |  0  1  2  3 |
2          -0.04540404      |  0  1  2  3  4  7  8  9 25 26 |  0  1  2  3 |
2           0.04309596      |  0  1  2  3  4  5  6  7 27 29 |  0  1  2  3 |
2          -0.04309596      |  0  1  2  3  4  5  6  8 27 28 |  0  1  2  3 |
2          -0.04093306      |  0  1  2  3  4  6  7  9 25 29 |  0  1  2  3 |
2          -0.04093306      |  0  1  2  3  4  5  8  9 26 28 |  0  1  2  3 |
2          -0.03868710      |  0  1  2  3  4  5  6  9 28 29 |  0  1  2  3 |
2          -0.03646751      |  0  1  2  3  4  5  7  8 26 27 |  0  1  2  3 |
2           0.03646751      |  0  1  2  3  4  6  7  8 25 27 |  0  1  2  3 |
2           0.03646265      |  0  1  2  3  4  5  7  9 26 29 |  0  1  2  3 |
2           0.03646265      |  0  1  2  3  4  6  8  9 25 28 |  0  1  2  3 |
2           0.03048079      |  0  1  2  3  4  5  7  8  9 31 |  0  1  3  5 |
2           0.03048079      |  0  1  2  3  4  6  7  8  9 32 |  0  2  3  6 |
2          -0.02884827      |  0  1  2  3  4  5  6  7  8  9 |  0  3  5  6 |
2          -0.02563056      |  0  1  2  3  4  7  8  9 17 18 |  0  1  2  3 |
2           0.02502049      |  0  1  2  3  4  5  6  7  8  9 |  0  2  8  9 |
2          -0.02502049      |  0  1  2  3  4  5  6  7  8  9 |  0  1  7  9 |
2           0.02305368      |  0  1  2  3  4  5  6  7  9 33 |  0  1  3  5 |
2           0.02305368      |  0  1  2  3  4  5  6  8  9 34 |  0  2  3  6 |
1           0.02276547      |  0  1  2  3  4  5  6  7  8 27 |  0  1  2  3 |
----------------------------------------
HF energy: -1049.6547699018 Ha
Variational energy: -1049.9307519647 Ha
Memory total: 394.9GB
Helper size: 0.0GB
Bytes per det: 32
Memory var: 0.0GB
Memory PT limit: 276.4GB

BEG OF dtm 2.00e-05, eps_var 2.00e-04, perturbation [0.2/8.2]GB [1.121/0.000/297.049]s
Number of dtm batches: 1
END OF determine number of dtm batches [0.2/8.2]GB [0.190/0.190/297.238]s

BEG OF #1/1, dtm 2.00e-05, eps_var 2.00e-04, perturbation [0.2/8.2]GB [0.176/0.013/297.414]s
20% 40% 60% 80% 100% 
Number of dtm pt dets: 1,266,402
END OF create hc sums [0.4/8.4]GB [1.998/1.998/299.398]s
PT dtm batch correction: -0.0015682925 Ha
PT dtm correction (eps1= 2.00e-04): -0.0015682925 +- 0.0000000000 Ha
PT dtm total energy (eps1= 2.00e-04): -1049.9323202573 +- 0.0000000000 Ha
Correlation energy (eps1= 2.00e-04): -0.2775503554 +- 0.0000000000 Ha
END OF #1/1, dtm 2.00e-05, eps_var 2.00e-04, perturbation [0.4/8.4]GB [0.782/2.779/300.180]s
END OF dtm 2.00e-05, eps_var 2.00e-04, perturbation [0.4/8.4]GB [0.139/3.270/300.318]s

BEG OF psto 2.00e-07, eps_var 2.00e-04, perturbation [0.4/8.4]GB [0.001/0.000/300.319]s
Number of psto batches: 16
END OF determine number of psto batches [0.4/8.4]GB [0.222/0.222/300.540]s

BEG OF #1/16, psto 2.00e-07, eps_var 2.00e-04, perturbation [0.4/8.4]GB [0.177/0.000/300.717]s
20% 40% 60% 80% 100% 
Number of psto pt dets: 4,095,745
END OF create hc sums [0.8/8.8]GB [3.383/3.383/304.100]s
PT psto batch correction: -0.0000155098 Ha
PT psto correction (eps1= 2.00e-04): -0.0002481561 +- 0.0000041935 Ha
PT psto total energy (eps1= 2.00e-04): -1049.9325684134 +- 0.0000041935 Ha
Correlation energy (eps1= 2.00e-04): -0.2777985115 +- 0.0000041935 Ha
END OF #1/16, psto 2.00e-07, eps_var 2.00e-04, perturbation [0.8/8.8]GB [2.381/5.764/306.481]s
END OF psto 2.00e-07, eps_var 2.00e-04, perturbation [0.8/8.8]GB [0.009/6.163/306.481]s
Total energy: -1049.9325684134 +- 0.0000041935 Ha
END OF eps_var 2.00e-04, perturbation [0.8/8.8]GB [0.011/10.564/306.492]s

BEG OF eps_var 1.00e-04, perturbation [0.8/8.8]GB [0.000/0.000/306.492]s
Try Loading Wavefunction wf_eps1_1.00e-04.dat
Loaded 272,490 dets from: wf_eps1_1.00e-04.dat
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      0.92888076
1                   50      0.00371071
2                 4535      0.06467407
3                60509      0.00101597
4               190193      0.00168360
5                13626      0.00002839
6                 3573      0.00000651
7                    3      0.00000000
----------------------------------------
Orbital                        Sum c^2
0                           1.99474766
1                           1.98442402
2                           1.98442402
3                           1.98442879
4                           0.99214395
5                           0.98870952
6                           0.98870952
7                           0.98870207
8                           0.98870207
9                           0.98866900
10                          0.00029116
11                          0.00029116
12                          0.00028107
13                          0.00000588
14                          0.00000603
15                          0.00000603
16                          0.00642000
17                          0.00642299
18                          0.00642299
19                          0.00082432
20                          0.00081959
21                          0.00081676
22                          0.00081676
23                          0.00081013
24                          0.00081013
25                          0.01180122
26                          0.01180122
27                          0.01182913
28                          0.01181539
29                          0.01181539
30                          0.00535510
31                          0.00384630
32                          0.00384630
33                          0.00383912
34                          0.00383912
35                          0.00383527
36                          0.00383541
37                          0.00383541
Sum orbitals c^2: 14.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           0.96378460      |  0  1  2  3  4  5  6  7  8  9 |  0  1  2  3 |
2          -0.04550934      |  0  1  2  3  4  7  8  9 25 26 |  0  1  2  3 |
2           0.04321612      |  0  1  2  3  4  5  6  7 27 29 |  0  1  2  3 |
2          -0.04321612      |  0  1  2  3  4  5  6  8 27 28 |  0  1  2  3 |
2          -0.04105264      |  0  1  2  3  4  5  8  9 26 28 |  0  1  2  3 |
2          -0.04105264      |  0  1  2  3  4  6  7  9 25 29 |  0  1  2  3 |
2          -0.03881062      |  0  1  2  3  4  5  6  9 28 29 |  0  1  2  3 |
2           0.03661357      |  0  1  2  3  4  6  8  9 25 28 |  0  1  2  3 |
2           0.03661357      |  0  1  2  3  4  5  7  9 26 29 |  0  1  2  3 |
2           0.03660633      |  0  1  2  3  4  6  7  8 25 27 |  0  1  2  3 |
2          -0.03660633      |  0  1  2  3  4  5  7  8 26 27 |  0  1  2  3 |
2           0.03047301      |  0  1  2  3  4  5  7  8  9 31 |  0  1  3  5 |
2           0.03047301      |  0  1  2  3  4  6  7  8  9 32 |  0  2  3  6 |
2          -0.02886258      |  0  1  2  3  4  5  6  7  8  9 |  0  3  5  6 |
2          -0.02615564      |  0  1  2  3  4  7  8  9 17 18 |  0  1  2  3 |
2          -0.02502026      |  0  1  2  3  4  5  6  7  8  9 |  0  1  7  9 |
2           0.02502026      |  0  1  2  3  4  5  6  7  8  9 |  0  2  8  9 |
2           0.02305013      |  0  1  2  3  4  5  6  7  9 33 |  0  1  3  5 |
2           0.02305013      |  0  1  2  3  4  5  6  8  9 34 |  0  2  3  6 |
1           0.02298734      |  0  1  2  3  4  5  6  7  8 27 |  0  1  2  3 |
----------------------------------------
HF energy: -1049.6547699018 Ha
Variational energy: -1049.9315892153 Ha
Memory total: 394.9GB
Helper size: 0.0GB
Bytes per det: 32
Memory var: 0.0GB
Memory PT limit: 276.4GB

BEG OF dtm 1.00e-05, eps_var 1.00e-04, perturbation [0.8/8.8]GB [0.525/0.000/307.017]s
Number of dtm batches: 1
END OF determine number of dtm batches [0.8/8.8]GB [0.143/0.143/307.160]s

BEG OF #1/1, dtm 1.00e-05, eps_var 1.00e-04, perturbation [0.8/8.8]GB [0.126/0.013/307.286]s
20% 40% 60% 80% 100% 
Number of dtm pt dets: 2,713,869
END OF create hc sums [0.9/8.9]GB [3.259/3.259/310.531]s
PT dtm batch correction: -0.0008338357 Ha
PT dtm correction (eps1= 1.00e-04): -0.0008338357 +- 0.0000000000 Ha
PT dtm total energy (eps1= 1.00e-04): -1049.9324230510 +- 0.0000000000 Ha
Correlation energy (eps1= 1.00e-04): -0.2776531492 +- 0.0000000000 Ha
END OF #1/1, dtm 1.00e-05, eps_var 1.00e-04, perturbation [0.9/8.9]GB [1.461/4.719/311.992]s
END OF dtm 1.00e-05, eps_var 1.00e-04, perturbation [0.9/8.9]GB [0.155/5.130/312.147]s

BEG OF psto 1.00e-07, eps_var 1.00e-04, perturbation [0.9/8.9]GB [0.001/0.000/312.147]s
Number of psto batches: 16
END OF determine number of psto batches [0.9/8.9]GB [0.282/0.282/312.429]s

BEG OF #1/16, psto 1.00e-07, eps_var 1.00e-04, perturbation [0.9/8.9]GB [0.129/0.000/312.558]s
20% 40% 60% 80% 100% 
Number of psto pt dets: 7,665,281
END OF create hc sums [1.7/9.7]GB [6.499/6.499/319.057]s
PT psto batch correction: -0.0000099305 Ha
PT psto correction (eps1= 1.00e-04): -0.0001588879 +- 0.0000015499 Ha
PT psto total energy (eps1= 1.00e-04): -1049.9325819390 +- 0.0000015499 Ha
Correlation energy (eps1= 1.00e-04): -0.2778120371 +- 0.0000015499 Ha
END OF #1/16, psto 1.00e-07, eps_var 1.00e-04, perturbation [1.7/9.7]GB [4.237/10.736/323.294]s
END OF psto 1.00e-07, eps_var 1.00e-04, perturbation [1.7/9.7]GB [0.001/11.147/323.294]s
Total energy: -1049.9325819390 +- 0.0000015499 Ha
END OF eps_var 1.00e-04, perturbation [1.5/9.5]GB [0.040/16.842/323.334]s

BEG OF eps_var 5.00e-05, perturbation [1.5/9.5]GB [0.000/0.000/323.334]s
Try Loading Wavefunction wf_eps1_5.00e-05.dat
Loaded 562,070 dets from: wf_eps1_5.00e-05.dat
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      0.92830754
1                   50      0.00375303
2                 4721      0.06505730
3                90900      0.00108091
4               374169      0.00174948
5                71845      0.00004091
6                20296      0.00001071
7                   85      0.00000012
8                    3      0.00000000
----------------------------------------
Orbital                        Sum c^2
0                           1.99470757
1                           1.98434030
2                           1.98434030
3                           1.98434517
4                           0.99198080
5                           0.98855943
6                           0.98855943
7                           0.98853873
8                           0.98853873
9                           0.98851063
10                          0.00031418
11                          0.00031418
12                          0.00030435
13                          0.00000717
14                          0.00000726
15                          0.00000726
16                          0.00654272
17                          0.00654158
18                          0.00654158
19                          0.00086791
20                          0.00085392
21                          0.00085055
22                          0.00085055
23                          0.00084186
24                          0.00084186
25                          0.01187933
26                          0.01187933
27                          0.01191331
28                          0.01189868
29                          0.01189868
30                          0.00543151
31                          0.00386045
32                          0.00386045
33                          0.00385528
34                          0.00385528
35                          0.00385322
36                          0.00385325
37                          0.00385325
Sum orbitals c^2: 14.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           0.96348718      |  0  1  2  3  4  5  6  7  8  9 |  0  1  2  3 |
2          -0.04556639      |  0  1  2  3  4  7  8  9 25 26 |  0  1  2  3 |
2          -0.04328955      |  0  1  2  3  4  5  6  8 27 28 |  0  1  2  3 |
2           0.04328955      |  0  1  2  3  4  5  6  7 27 29 |  0  1  2  3 |
2          -0.04112208      |  0  1  2  3  4  5  8  9 26 28 |  0  1  2  3 |
2          -0.04112208      |  0  1  2  3  4  6  7  9 25 29 |  0  1  2  3 |
2          -0.03888601      |  0  1  2  3  4  5  6  9 28 29 |  0  1  2  3 |
2           0.03669365      |  0  1  2  3  4  6  8  9 25 28 |  0  1  2  3 |
2           0.03669365      |  0  1  2  3  4  5  7  9 26 29 |  0  1  2  3 |
2           0.03668472      |  0  1  2  3  4  6  7  8 25 27 |  0  1  2  3 |
2          -0.03668472      |  0  1  2  3  4  5  7  8 26 27 |  0  1  2  3 |
2           0.03047616      |  0  1  2  3  4  6  7  8  9 32 |  0  2  3  6 |
2           0.03047616      |  0  1  2  3  4  5  7  8  9 31 |  0  1  3  5 |
2          -0.02887679      |  0  1  2  3  4  5  6  7  8  9 |  0  3  5  6 |
2          -0.02648064      |  0  1  2  3  4  7  8  9 17 18 |  0  1  2  3 |
2           0.02503247      |  0  1  2  3  4  5  6  7  8  9 |  0  2  8  9 |
2          -0.02503247      |  0  1  2  3  4  5  6  7  8  9 |  0  1  7  9 |
1           0.02308651      |  0  1  2  3  4  5  6  7  8 27 |  0  1  2  3 |
2           0.02305466      |  0  1  2  3  4  5  6  7  9 33 |  0  1  3  5 |
2           0.02305466      |  0  1  2  3  4  5  6  8  9 34 |  0  2  3  6 |
----------------------------------------
HF energy: -1049.6547699018 Ha
Variational energy: -1049.9320285474 Ha
Memory total: 394.9GB
Helper size: 0.0GB
Bytes per det: 32
Memory var: 0.1GB
Memory PT limit: 276.3GB

BEG OF dtm 5.00e-06, eps_var 5.00e-05, perturbation [1.6/9.6]GB [1.091/0.000/324.425]s
Number of dtm batches: 1
END OF determine number of dtm batches [1.6/9.6]GB [0.200/0.200/324.624]s

BEG OF #1/1, dtm 5.00e-06, eps_var 5.00e-05, perturbation [1.6/9.6]GB [0.162/0.001/324.786]s
20% 40% 60% 80% 100% 
Number of dtm pt dets: 5,847,174
END OF create hc sums [1.6/9.7]GB [6.018/6.018/330.804]s
PT dtm batch correction: -0.0004680135 Ha
PT dtm correction (eps1= 5.00e-05): -0.0004680135 +- 0.0000000000 Ha
PT dtm total energy (eps1= 5.00e-05): -1049.9324965608 +- 0.0000000000 Ha
Correlation energy (eps1= 5.00e-05): -0.2777266590 +- 0.0000000000 Ha
END OF #1/1, dtm 5.00e-06, eps_var 5.00e-05, perturbation [1.6/9.7]GB [2.944/8.963/333.748]s
END OF dtm 5.00e-06, eps_var 5.00e-05, perturbation [1.6/9.7]GB [0.156/9.480/333.904]s

BEG OF psto 5.00e-08, eps_var 5.00e-05, perturbation [1.6/9.7]GB [0.001/0.000/333.905]s
Number of psto batches: 16
END OF determine number of psto batches [1.6/9.7]GB [0.390/0.390/334.294]s

BEG OF #1/16, psto 5.00e-08, eps_var 5.00e-05, perturbation [1.6/9.7]GB [0.136/0.001/334.430]s
20% 40% 60% 80% 100% 
Number of psto pt dets: 14,007,436
END OF create hc sums [2.9/10.9]GB [11.938/11.938/346.368]s
PT psto batch correction: -0.0000054073 Ha
PT psto correction (eps1= 5.00e-05): -0.0000865164 +- 0.0000006124 Ha
PT psto total energy (eps1= 5.00e-05): -1049.9325830772 +- 0.0000006124 Ha
Correlation energy (eps1= 5.00e-05): -0.2778131754 +- 0.0000006124 Ha
END OF #1/16, psto 5.00e-08, eps_var 5.00e-05, perturbation [3.0/11.0]GB [7.276/19.214/353.644]s
END OF psto 5.00e-08, eps_var 5.00e-05, perturbation [3.0/11.0]GB [0.001/19.740/353.644]s
Total energy: -1049.9325830772 +- 0.0000006124 Ha
END OF eps_var 5.00e-05, perturbation [1.9/9.9]GB [0.068/30.378/353.712]s

BEG OF eps_var 2.00e-05, perturbation [1.9/9.9]GB [0.000/0.000/353.712]s
Try Loading Wavefunction wf_eps1_2.00e-05.dat
Loaded 1,472,252 dets from: wf_eps1_2.00e-05.dat
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      0.92787776
1                   50      0.00378992
2                 4864      0.06532894
3               138883      0.00113211
4               784667      0.00180201
5               392387      0.00005327
6               149007      0.00001564
7                 2287      0.00000034
8                  106      0.00000000
----------------------------------------
Orbital                        Sum c^2
0                           1.99467906
1                           1.98427143
2                           1.98427143
3                           1.98427558
4                           0.99186047
5                           0.98844655
6                           0.98844655
7                           0.98841890
8                           0.98841890
9                           0.98839617
10                          0.00033331
11                          0.00033331
12                          0.00032297
13                          0.00000874
14                          0.00000871
15                          0.00000871
16                          0.00664039
17                          0.00663699
18                          0.00663699
19                          0.00089492
20                          0.00087748
21                          0.00087408
22                          0.00087408
23                          0.00086479
24                          0.00086479
25                          0.01193674
26                          0.01193674
27                          0.01197288
28                          0.01195794
29                          0.01195794
30                          0.00548335
31                          0.00387223
32                          0.00387223
33                          0.00386956
34                          0.00386956
35                          0.00386846
36                          0.00386855
37                          0.00386855
Sum orbitals c^2: 14.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           0.96326412      |  0  1  2  3  4  5  6  7  8  9 |  0  1  2  3 |
2          -0.04560812      |  0  1  2  3  4  7  8  9 25 26 |  0  1  2  3 |
2          -0.04333494      |  0  1  2  3  4  5  6  8 27 28 |  0  1  2  3 |
2           0.04333494      |  0  1  2  3  4  5  6  7 27 29 |  0  1  2  3 |
2          -0.04116833      |  0  1  2  3  4  5  8  9 26 28 |  0  1  2  3 |
2          -0.04116833      |  0  1  2  3  4  6  7  9 25 29 |  0  1  2  3 |
2          -0.03893449      |  0  1  2  3  4  5  6  9 28 29 |  0  1  2  3 |
2           0.03674866      |  0  1  2  3  4  5  7  9 26 29 |  0  1  2  3 |
2           0.03674866      |  0  1  2  3  4  6  8  9 25 28 |  0  1  2  3 |
2           0.03673865      |  0  1  2  3  4  6  7  8 25 27 |  0  1  2  3 |
2          -0.03673865      |  0  1  2  3  4  5  7  8 26 27 |  0  1  2  3 |
2           0.03047796      |  0  1  2  3  4  6  7  8  9 32 |  0  2  3  6 |
2           0.03047796      |  0  1  2  3  4  5  7  8  9 31 |  0  1  3  5 |
2          -0.02888337      |  0  1  2  3  4  5  6  7  8  9 |  0  3  5  6 |
2          -0.02673758      |  0  1  2  3  4  7  8  9 17 18 |  0  1  2  3 |
2          -0.02503886      |  0  1  2  3  4  5  6  7  8  9 |  0  1  7  9 |
2           0.02503886      |  0  1  2  3  4  5  6  7  8  9 |  0  2  8  9 |
2           0.02318095      |  0  1  2  3  4  5  6  7 16 17 |  0  1  2  3 |
2          -0.02318095      |  0  1  2  3  4  5  6  8 16 18 |  0  1  2  3 |
1           0.02316244      |  0  1  2  3  4  5  6  7  8 27 |  0  1  2  3 |
----------------------------------------
HF energy: -1049.6547699018 Ha
Variational energy: -1049.9323325648 Ha
Memory total: 394.9GB
Helper size: 0.0GB
Bytes per det: 32
Memory var: 0.2GB
Memory PT limit: 276.3GB

BEG OF dtm 2.00e-06, eps_var 2.00e-05, perturbation [2.1/10.1]GB [2.579/0.000/356.291]s
Number of dtm batches: 1
END OF determine number of dtm batches [2.1/10.1]GB [0.200/0.200/356.491]s

BEG OF #1/1, dtm 2.00e-06, eps_var 2.00e-05, perturbation [2.1/10.1]GB [0.130/0.000/356.621]s
20% 40% 60% 80% 100% 
Number of dtm pt dets: 15,439,772
END OF create hc sums [2.9/10.9]GB [14.811/14.811/371.431]s
PT dtm batch correction: -0.0002099167 Ha
PT dtm correction (eps1= 2.00e-05): -0.0002099167 +- 0.0000000000 Ha
PT dtm total energy (eps1= 2.00e-05): -1049.9325424815 +- 0.0000000000 Ha
Correlation energy (eps1= 2.00e-05): -0.2777725797 +- 0.0000000000 Ha
END OF #1/1, dtm 2.00e-06, eps_var 2.00e-05, perturbation [2.9/10.9]GB [6.959/21.769/378.390]s
END OF dtm 2.00e-06, eps_var 2.00e-05, perturbation [2.9/10.9]GB [0.134/22.233/378.524]s

BEG OF psto 2.00e-08, eps_var 2.00e-05, perturbation [2.1/10.1]GB [0.053/0.001/378.577]s
Number of psto batches: 16
END OF determine number of psto batches [2.1/10.1]GB [0.786/0.786/379.361]s

BEG OF #1/16, psto 2.00e-08, eps_var 2.00e-05, perturbation [2.1/10.1]GB [0.130/0.001/379.491]s
20% 40% 60% 80% 100% 
Number of psto pt dets: 31,083,623
END OF create hc sums [6.7/14.7]GB [29.681/29.681/409.172]s
PT psto batch correction: -0.0000021548 Ha
PT psto correction (eps1= 2.00e-05): -0.0000344762 +- 0.0000001708 Ha
PT psto total energy (eps1= 2.00e-05): -1049.9325769577 +- 0.0000001708 Ha
Correlation energy (eps1= 2.00e-05): -0.2778070559 +- 0.0000001708 Ha
END OF #1/16, psto 2.00e-08, eps_var 2.00e-05, perturbation [6.7/14.7]GB [17.591/47.271/426.762]s
END OF psto 2.00e-08, eps_var 2.00e-05, perturbation [6.7/14.7]GB [0.001/48.187/426.762]s
Total energy: -1049.9325769577 +- 0.0000001708 Ha
END OF eps_var 2.00e-05, perturbation [2.1/10.1]GB [0.104/73.154/426.866]s
END OF perturbation [2.1/10.1]GB [0.000/130.939/426.866]s
